identity_key: kajnsdqokwjdlmansdkjqnhwdk
image: nginxdemos/hello:latest
port: 80
targetPort: 80
version: {"service" : "","version": "1.2.3","branch": "develop","brand": "brandA,brandB","updated_at": "2025-10-30T03:12:00Z"}